[21-Mar-2023 11:42:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mad4saoi_booksmart	'@'localhost' (using password: YES) in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:42:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mad4saoi_booksmart	'@'localhost' (using password: YES) in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:47:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mad4saoi_booksmart	'@'localhost' (using password: YES) in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:47:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mad4saoi_booksmart	'@'localhost' (using password: YES) in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:53:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'mad4saoi_booksmart	' in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:53:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'mad4saoi_booksmart	' in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:54:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'mad4saoi_booksmart	' in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:54:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'mad4saoi_booksmart	' in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[21-Mar-2023 11:54:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'mad4saoi_booksmart	' in /home1/mad4saoi/quizify.fun/booksmart/functions/database_functions.php on line 3
[14-Apr-2023 07:50:43 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home1/mad4saoi/quizify.fun/booksmart/process.php on line 24
[14-Apr-2023 07:50:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/mad4saoi/quizify.fun/booksmart/process.php on line 43
[09-May-2023 11:33:58 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[09-May-2023 11:33:58 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[09-May-2023 11:36:36 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[09-May-2023 11:36:36 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[14-May-2023 17:38:31 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[14-May-2023 17:38:31 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[14-May-2023 17:39:54 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[14-May-2023 17:39:54 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[14-May-2023 17:40:10 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:14 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:14 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:15 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:15 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:15 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:16 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:17 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[14-May-2023 17:40:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[16-May-2023 05:32:36 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[16-May-2023 05:32:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[16-May-2023 05:32:40 UTC] PHP Warning:  require_once(./template/header.php): Failed to open stream: No such file or directory in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[16-May-2023 05:32:40 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './template/header.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php:5
Stack trace:
#0 {main}
  thrown in /home1/mad4saoi/quizify.fun/booksmart/admin_edit.php on line 5
[16-May-2023 05:32:46 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[16-May-2023 05:32:46 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[16-May-2023 05:33:34 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[16-May-2023 05:33:34 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[16-May-2023 08:00:52 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[16-May-2023 08:00:52 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[16-May-2023 08:08:24 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[16-May-2023 08:08:24 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
[21-May-2023 13:31:35 UTC] PHP Warning:  Undefined array key "user" in /home1/mad4saoi/quizify.fun/booksmart/index.php on line 4
[21-May-2023 13:31:35 UTC] PHP Warning:  Undefined array key "name" in /home1/mad4saoi/quizify.fun/booksmart/header.php on line 68
